# ============================================================
# Dialog — Production environment
# Add ALL of these as GitHub Actions secrets
# (Settings → Secrets and variables → Actions)
# ============================================================

# --- Database (local MySQL in Docker) ---
DB_HOST=mysql
DB_PORT=3306
DB_USER=dialog
DB_PASS=your_strong_password
DB_NAME=dialog
MYSQL_ROOT_PASSWORD=your_root_password

# --- Cache (Docker Redis) ---
REDIS_URL=redis://redis:6379

# --- WebRTC ---
METERED_API_KEY=
TURN_URL=turn:openrelay.metered.ca:443
TURN_USER=openrelayproject
TURN_PASS=openrelayproject

# --- Web Push ---
VAPID_PUBLIC=
VAPID_PRIVATE=
VAPID_SUBJECT=mailto:admin@dialogmsg.xyz

# --- LiveKit ---
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# --- GIPHY ---
GIPHY_KEY=

# --- Server ---
PORT=3000
SERVER_REGION=oracle-fra
