# ============================================================
# Dialog — Production environment template
# Add these as GitHub Actions secrets (Settings → Secrets → Actions)
# ============================================================

# --- Database (set these in GitHub secrets) ---
DB_HOST=mysql
DB_PORT=3306
DB_USER=dialog
DB_PASS=CHANGE_ME_STRONG_PASSWORD
DB_NAME=dialog
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD

# --- Cache ---
REDIS_URL=redis://redis:6379

# --- WebRTC TURN (metered.ca) ---
METERED_API_KEY=

# --- Web Push (VAPID) ---
VAPID_PUBLIC=BD9OpjHG8BQVLTjiSgclrLyI2ZdriuoM1xW0x90-pvJCyodmUwO9E3X55mVrefGCI0jxEpt-S59NKg1k1ub6dmk
VAPID_PRIVATE=VtVJWrzwGCH13x7ZeYoALvZ1-kR0mKi9h6FKdwLDd6I
VAPID_SUBJECT=mailto:admin@dialogmsg.xyz

# --- LiveKit SFU (optional) ---
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# --- Server ---
PORT=3000
SERVER_REGION=oracle-fra
