# ============================================================
# Dialog — Production environment template
# Add these as GitHub Actions secrets (Settings → Secrets → Actions)
# ============================================================

# --- Database (set these in GitHub secrets) ---
DB_HOST=mysql
DB_PORT=3306
DB_USER=dialog
DB_PASS=CHANGE_ME_STRONG_PASSWORD
DB_NAME=dialog
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD

# --- Cache ---
REDIS_URL=redis://redis:6379

# --- WebRTC TURN (metered.ca) ---
METERED_API_KEY=

# --- Web Push (VAPID) ---
VAPID_PUBLIC=
VAPID_PRIVATE=
VAPID_SUBJECT=mailto:admin@your-domain

# --- LiveKit SFU (optional) ---
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# --- Server ---
PORT=3000
SERVER_REGION=oracle-frankfurt
